{
	"name": "nuxt-app",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"lint": "eslint ./**/*.vue --fix",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@nuxt/devtools": "1.0.8",
		"@nuxtjs/eslint-module": "^4.1.0",
		"@types/node": "^20.11.5",
		"eslint": "^8.56.0",
		"eslint-plugin-vue": "^9.20.1",
		"nuxt": "^3.6.5"
	},
	"dependencies": {
		"@hebilicious/vue-query-nuxt": "^0.3.0",
		"@nuxtjs/google-fonts": "^3.1.3",
		"@tanstack/vue-query": "^5.17.19",
		"nuxt-icon": "^0.6.8",
		"sass": "^1.70.0"
	}
}
